# Bucharest-Airport

./: .gitignore  BucharestAirport_localhost-dump.sql  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/clockworkcode/backend/: BackendApplication.kt
backend/src/main/kotlin/com/clockworkcode/backend/controller/: OrderController.kt  TransactionController.kt
backend/src/main/kotlin/com/clockworkcode/backend/dto/: PaymentDTO.kt
backend/src/main/kotlin/com/clockworkcode/backend/model/: Airport.kt  ParkingSpace.kt  Transaction.kt
backend/src/main/kotlin/com/clockworkcode/backend/repository/: AirportRepository.kt  ParkingSpaceRepository.kt  TransactionRepository.kt
backend/src/main/kotlin/com/clockworkcode/backend/service/: AirportService.kt  OrderService.kt  ParkingSpaceService.kt  TransactionService.kt  Utility.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/clockworkcode/backend/: BackendApplicationTests.kt
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  output.css
frontend/src/Block/: ConfirmationBlock.jsx  Footer.jsx  Header.jsx  HeroBackgroundSection.jsx  HeroSection.jsx  PaymentBlock.jsx
frontend/src/Component/: Atoms.jsx  SearchBar.jsx  Toast.jsx
frontend/src/Page/: ConfirmationPage.jsx  LandingPage.jsx  PaymentPage.jsx  StandardPage.jsx
